MONGODB_URI=mongodb+srv://devnajani:gargas5115@clustergargas.ouzzuxd.mongodb.net/StudentData?retryWrites=true&w=majority&appName=ClusterGargas
EMAIL_USER=infogargas15@gmail.com  
EMAIL_PASS=dpylpswjklvlpyhi          
RAZORPAY_KEY_ID=rzp_live_IRl0nV0JgZFIVC
RAZORPAY_SECRET=EgJmkYFVSexLwYCk8LnoXQtg

